<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="18.2dp"
    android:layout_marginRight="18.2dp"
    android:layout_marginTop="9.1dp">



    <ImageView
        android:layout_width="151.7dp"
        android:layout_height="192dp"
        android:id="@+id/image"
        android:src="@drawable/b4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14.4dp">

        <TextView
            android:id="@+id/spinner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.99"
            android:layout_weight="1"
            android:textColor="#212224"/>


        <ImageView
            android:layout_width="17.3dp"
            android:layout_height="15.4dp"
            android:src="@drawable/fav"
            android:id="@+id/favimg"/>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#212224"
        android:text="Product"
        android:layout_marginTop="5.7dp"
        android:textSize="13.4dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>